name:                fa2-metadata-server
version:             0.1.0.0
license:             BSD3
maintainer:          "james@camlcase.io"
copyright:           "BSD3"

extra-source-files:
- README.md
- ChangeLog.md

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - servant
  - servant-server

executables:
  fa2-metadata-server-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fa2-metadata-server
